nav#sidemenu.
  .header
    div class="userpanel_hamburger"
      div
      div
      div
    span Меню
  ul.main
    li
      .title Статьи и новости
      ul.list
    li.active
      .title Фотографии
      ul.list
        li
          a href="#" Модерация
        li.active
          a href="#" Технические
        li
          a href="#" К комментариям
