---
layout: layout
title: Site title
description: Site description
keywords: Site keywords
---
script src="http://www.inmyroom.ru/assets/application-2ade3b272e7e65044735cb8089516ab2.js"
#page.page.admin

  / SIDEMENU
  /== partial 'partial/_sidemenu'

  .subnav
    .subnav_inner
      .container.clearfix
        .mavrin-logo
        .service-select.filter-inline__index
          a.selector.filter-inline_item-price InMyRoom.ru
          ul.dropdown
            li
              a href="#" InMyRoom.ru
            li
              a href="#" KitchenMag

        .subnav_user-info
          span.username Андрей Иванов
          | /
          span.role Администратор
  #main
    .page-index
      .page-index-aside
        form.filter.filter-admin
          .filter-section
            .filter-title Статьи
            ul.filter-list
              li
                a href="#"
                  | На модерации
                  span.nums 8
              li.selected
                a href="#"
                  | Отмодерированы
                  span.nums 133 343
              li
                a href="#"
                  | Отклонено
                  span.nums 137 443
          .filter-section
            .filter-title Категория витрины
            ul.filter-list
              li
                a href="#"
                  | Все
                  span.nums 150
              li.selected
                a href="#"
                  | Кухня и столовая
                  span.nums 13
              li
                a href="#"
                  | Ванная
                  span.nums 137
          .filter-section
            .filter-title От компаний
            ul.filter-list
              li
                a href="#"
                  | Ikea
                  span.nums 15
              li.selected
                a href="#"
                  | Мир света
                  span.nums 13
              li
                a href="#"
                  | Hoff
                  span.nums 17
        form.filter.filter-admin.filter-selected
          .filter-section
            .filter-title
              | Выбранное
              span.nums
                | (2 шт)
            ul.filter-list
              li
                a href="#" Удалить
              li.selected
                a href="#" Отклонить

      .page-index-content#index-content
        h1 class="page-index-title"
          | ФОТОГРАФИИ:
          nobr
            | На модерации
            span.nums 8
        .filter-inline
          .filter-title.filter-content-results
            | Результатов:
            span.nums 10
          .filter-title.filter-content-toggler По времени
          .filter-title.filter-content-pagination
            |Показывать:
            a href="#" 25
            a.active href="#" 50
            a href="#" 100
            a href="#" Все
        #index.photos
          == partial 'partial/_photos'

          .paginator#paginator data-role="paginator"
            .load-more#load-more Загрузить еще


    br
    br


    .page-index
      .page-index-aside
        form.filter.filter-admin
          .filter-section.tags
            .filter-title Группы тэгов
            ul.filter-list
              li.locked
                a href="#"
                  | Комнаты
                span.nums 8
                a.filter-list_settings-icon href="#"
              li.selected.locked
                a href="#"
                  | По назначению
                span.nums 133 343
                a.filter-list_settings-icon href="#"

              li
                a href="#"
                  | Сюжет
                span.nums 137 443
                a.filter-list_settings-icon href="#"
              li.filter-list_add
                a href="#" + Добавить группу


      .page-index-content#index-content
        h2 class="page-index-title"
          | ТЭГИ:
          nobr
            | По назначению
            span.nums 10
        p.gray.regular Закрытая группа


        .search.search-in-page data-role="filter-search"
          input name="q" placeholder="Найти быстро..."
          .search-btn data-role="submit"
        .filter-inline
          .filter-title.filter-content-results
            | Результатов:
            span.nums 10
          .filter-title.filter-content-toggler По времени
          .filter-title.filter-content-pagination
            |Показывать:
            a href="#" 25
            a.active href="#" 50
            a href="#" 100
            a href="#" Все
        .table
          .table-row
            .table-col50
              .table-head_tag Тэг
            .table-col50
              |URL (Slug)
          .table-row.nocolor
            .table-col50
              a.tags-table_add-tag href="#" Добавить тэг
            .table-col50
          .table-row
            .table-col50
              span.tags-table_rownum 1
              div.checkbox
                input#tag1 type="checkbox" value="1"
                label for="tag1"
              span.tags-table_tag Терасса
            .table-col50
              span.tags-table_url ../terassa/..
              a href="#"
                .filter-list_settings-icon
          .table-row
            .table-col50
              span.tags-table_rownum 2
              div.checkbox
                input#tag2 type="checkbox" value="1"
                label for="tag2"
              span.tags-table_tag Декор
            .table-col50
              span.tags-table_url ../decor/..
          .table-row
            .table-col50
              span.tags-table_rownum 3
              div.checkbox
                input#tag3 type="checkbox" value="1"
                label for="tag3"
              span.tags-table_tag Терасса
            .table-col50
              span.tags-table_url ../terassa/..
          .table-row
            .table-col50
              span.tags-table_rownum 4
              div.checkbox
                input#tag4 type="checkbox" value="1"
                label for="tag4"
              span.tags-table_tag Декор
            .table-col50
              span.tags-table_url ../decor/..
        .paginator#paginator data-role="paginator"
          .load-more#load-more Загрузить еще
          nav class="pagination"
            span class="pagination_item"
              a class="pagination_link" href="#" rel="prev" 1
            span class="pagination_item current" 2
            span class="pagination_item"
              a class="pagination_link" href="#" rel="prev" 3
            span class="pagination_item"
              a class="pagination_link" href="#" rel="prev" 4
            span class="pagination_item"
              a class="pagination_link" href="#" rel="prev" 5









