build/index.html
<!DOCTYPE html>
<html lang="ja" prefix="og: http://ogp.me/ns# fb: http://www.facebook.com/2008/fbml">
  <head>
    <meta charset="utf-8">
    <title>Site title</title>
    <meta name="description" content="Site description">
    <meta name="robots" content="index,follow">
    <meta name="viewport" content="width=device-width">
    <meta property="og:url" content="">
    <meta property="og:type" content="website">
    <meta property="og:title" content="">
    <meta property="og:locale" content="ja_JP">
    <meta property="og:image" content="">
    <meta property="og:description" content="">
    <meta property="og:site_name" content="">
    <link href="assets/stylesheets/style.css" rel="stylesheet" type="text/css" /><link href="assets/images/favicon.ico" rel="icon" type="image/ico" /><!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body class="index">
    <script src="http://www.inmyroom.ru/assets/application-2ade3b272e7e65044735cb8089516ab2.js"></script>
    <div id="page" class="page admin">
      <nav id="sidemenu">
        <div class="header">
          <div class="userpanel_hamburger">
            <div></div>
            <div></div>
            <div></div>
          </div>
          <span>Меню</span>
        </div>
        <ul class="main">
          <li>
            <div class="title">
              Статьи и новости
            </div>
            <ul class="list"></ul>
          </li>
          <li class="active">
            <div class="title">
              Фотографии
            </div>
            <ul class="list">
              <li>
                <a href="#">Модерация</a>
              </li>
              <li class="active">
                <a href="#">Технические</a>
              </li>
              <li>
                <a href="#">К комментариям</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <div class="subnav">
        <div class="subnav_inner">
          <div class="container clearfix">
            <div class="mavrin-logo"></div>
            <div class="service-select filter-inline__index">
              <a class="selector filter-inline_item-price">InMyRoom.ru</a>
              <ul class="dropdown">
                <li>
                  <a href="#">InMyRoom.ru</a>
                </li>
                <li>
                  <a href="#">KitchenMag</a>
                </li>
              </ul>
            </div>
            <div class="user-info">
              <span class="username">Андрей Иванов</span>/<span class="role">Администратор</span>
            </div>
          </div>
        </div>
      </div>
      <div id="main">
        <div class="page-index">
          <div class="page-index-aside">
            <form class="filter filter-admin">
              <div class="filter-section">
                <div class="filter-title">
                  Статьи
                </div>
                <ul class="filter-list">
                  <li>
                    <a href="#">На модерации<span class="nums">8</span></a>
                  </li>
                  <li class="selected">
                    <a href="#">Отмодерированы<span class="nums">133 343</span></a>
                  </li>
                  <li>
                    <a href="#">Отклонено<span class="nums">137 443</span></a>
                  </li>
                </ul>
              </div>
              <div class="filter-section">
                <div class="filter-title">
                  Категория витрины
                </div>
                <ul class="filter-list">
                  <li>
                    <a href="#">Все<span class="nums">150</span></a>
                  </li>
                  <li class="selected">
                    <a href="#">Кухня и столовая<span class="nums">13</span></a>
                  </li>
                  <li>
                    <a href="#">Ванная<span class="nums">137</span></a>
                  </li>
                </ul>
              </div>
              <div class="filter-section">
                <div class="filter-title">
                  От компаний
                </div>
                <ul class="filter-list">
                  <li>
                    <a href="#">Ikea<span class="nums">15</span></a>
                  </li>
                  <li class="selected">
                    <a href="#">Мир света<span class="nums">13</span></a>
                  </li>
                  <li>
                    <a href="#">Hoff<span class="nums">17</span></a>
                  </li>
                </ul>
              </div>
            </form>
            <form class="filter filter-admin filter-selected">
              <div class="filter-section">
                <div class="filter-title">
                  Выбранное<span class="nums">(2 шт)</span>
                </div>
                <ul class="filter-list">
                  <li>
                    <a href="#">Удалить</a>
                  </li>
                  <li class="selected">
                    <a href="#">Отклонить</a>
                  </li>
                </ul>
              </div>
            </form>
          </div>
          <div class="page-index-content" id="index-content">
            <h1 class="page-index-title">
              ФОТОГРАФИИ:<nobr>На модерации<span class="nums">8</span></nobr>
            </h1>
            <div class="filter-inline">
              <div class="filter-title filter-content-results">
                Результатов:<span class="nums">10</span>
              </div>
              <div class="filter-title filter-content-toggler">
                По времени
              </div>
              <div class="filter-title filter-content-pagination">
                Показывать:<a href="#">25</a><a class="active" href="#">50</a><a href="#">100</a><a href="#">Все</a>
              </div>
            </div>
            <div id="index" class="photos">
              <div class="photo">
                <div class="photo-inner">
                  <div class="image">
                    <img src="assets/images/Модерация-товара.jpg">
                    <div class="comment">
                      <span class="header">Комментарий:</span>Отличная комната получилась, смотрите на www.spb.ru
                    </div>
                    <div class="checkbox">
                      <input name="user[show_email]" type="hidden" value="0"><input class="form-control" data-unstyled="true" id="user_show_email" name="user[show_email]" type="checkbox" value="1"><label for="user_show_email"></label>
                    </div>
                  </div>
                  <div class="settings">
                    <div class="settings-section">
                      <div class="settings-title opened">
                        Категория фото:<span class="param">Не выбрана</span>
                      </div>
                      <ul class="settings-list">
                        <p>
                          <span class="header">Стили:</span>Классический, Прованс, Хайтек
                        </p>
                        <div>
                          <div class="checkbox">
                            <input class="form-control" data-unstyled="true" id="user_show_email1" name="user[show_email]" type="checkbox" value="1"><label for="user_show_email1">Эклектика</label>
                          </div>
                          <div class="checkbox">
                            <input class="form-control" data-unstyled="true" id="user_show_email2" name="user[show_email]" type="checkbox" value="1"><label for="user_show_email2">Скандинавский</label>
                          </div>
                          <div class="checkbox">
                            <input class="form-control" data-unstyled="true" id="user_show_email3" name="user[show_email]" type="checkbox" value="1"><label for="user_show_email3">Кантри</label>
                          </div>
                          <div class="checkbox">
                            <input class="form-control" data-unstyled="true" id="user_show_email4" name="user[show_email]" type="checkbox" value="1"><label for="user_show_email4">Современный</label>
                          </div>
                          <div class="checkbox">
                            <input class="form-control" data-unstyled="true" id="user_show_email5" name="user[show_email]" type="checkbox" value="1"><label for="user_show_email5">Классический</label>
                          </div>
                          <div class="checkbox">
                            <input class="form-control" data-unstyled="true" id="user_show_email6" name="user[show_email]" type="checkbox" value="1"><label for="user_show_email6">Хай-тек</label>
                          </div>
                          <div class="checkbox">
                            <input class="form-control" data-unstyled="true" id="user_show_email7" name="user[show_email]" type="checkbox" value="1"><label for="user_show_email7">Лофт</label>
                          </div>
                          <div class="checkbox">
                            <input class="form-control" data-unstyled="true" id="user_show_email8" name="user[show_email]" type="checkbox" value="1"><label for="user_show_email8">Восточный</label>
                          </div>
                          <div class="clearfix"></div>
                        </div>
                        <div class="radios">
                          <div class="radio">
                            <input id="radio1" type="radio" name="radio1" hidden="true" checked="true"><label for="radio1">Профессиональная</label>
                          </div>
                          <div class="radio">
                            <input id="radio2" type="radio" name="radio1" hidden="true"><label for="radio2">Любительская</label>
                          </div>
                          <div class="radio">
                            <input id="radio3" type="radio" name="radio1" hidden="true"><label for="radio3">Рендер</label>
                          </div>
                          <div class="clearfix"></div>
                        </div>
                      </ul>
                    </div>
                    <div class="settings-section">
                      <div class="settings-title">
                        Размер комнаты:<span class="param">Не выбрана</span>
                      </div>
                      <ul class="settings-list">
                        <p>
                          <span class="header">Стили:</span>Классический, Прованс, Хайтек
                        </p>
                        <div>
                          <div class="checkbox">
                            <input class="form-control" data-unstyled="true" id="user_show_email12" name="user[show_email]" type="checkbox" value="1"><label for="user_show_email12">Эклектика</label>
                          </div>
                          <div class="checkbox">
                            <input class="form-control" data-unstyled="true" id="user_show_email22" name="user[show_email]" type="checkbox" value="1"><label for="user_show_email22">Скандинавский</label>
                          </div>
                          <div class="checkbox">
                            <input class="form-control" data-unstyled="true" id="user_show_email32" name="user[show_email]" type="checkbox" value="1"><label for="user_show_email32">Кантри</label>
                          </div>
                          <div class="checkbox">
                            <input class="form-control" data-unstyled="true" id="user_show_email42" name="user[show_email]" type="checkbox" value="1"><label for="user_show_email42">Современный</label>
                          </div>
                          <div class="checkbox">
                            <input class="form-control" data-unstyled="true" id="user_show_email52" name="user[show_email]" type="checkbox" value="1"><label for="user_show_email52">Классический</label>
                          </div>
                          <div class="checkbox">
                            <input class="form-control" data-unstyled="true" id="user_show_email62" name="user[show_email]" type="checkbox" value="1"><label for="user_show_email62">Хай-тек</label>
                          </div>
                          <div class="checkbox">
                            <input class="form-control" data-unstyled="true" id="user_show_email72" name="user[show_email]" type="checkbox" value="1"><label for="user_show_email72">Лофт</label>
                          </div>
                          <div class="checkbox">
                            <input class="form-control" data-unstyled="true" id="user_show_email82" name="user[show_email]" type="checkbox" value="1"><label for="user_show_email82">Восточный</label>
                          </div>
                          <div class="clearfix"></div>
                        </div>
                        <div class="radios">
                          <div class="radio">
                            <input id="radio12" type="radio" name="radio2" hidden="true" checked="true"><label for="radio12">Профессиональная</label>
                          </div>
                          <div class="radio">
                            <input id="radio22" type="radio" name="radio2" hidden="true"><label for="radio22">Любительская</label>
                          </div>
                          <div class="radio">
                            <input id="radio32" type="radio" name="radio2" hidden="true"><label for="radio32">Рендер</label>
                          </div>
                          <div class="clearfix"></div>
                        </div>
                      </ul>
                    </div>
                    <div class="settings-section">
                      <div class="settings-title">
                        Материал пола:<span class="param">Не выбрана</span>
                      </div>
                      <ul class="settings-list">
                        <p>
                          <span class="header">Стили:</span>Классический, Прованс, Хайтек
                        </p>
                        <div>
                          <div class="checkbox">
                            <input class="form-control" data-unstyled="true" id="user_show_email13" name="user[show_email]" type="checkbox" value="1"><label for="user_show_email13">Эклектика</label>
                          </div>
                          <div class="checkbox">
                            <input class="form-control" data-unstyled="true" id="user_show_email23" name="user[show_email]" type="checkbox" value="1"><label for="user_show_email23">Скандинавский</label>
                          </div>
                          <div class="checkbox">
                            <input class="form-control" data-unstyled="true" id="user_show_email33" name="user[show_email]" type="checkbox" value="1"><label for="user_show_email33">Кантри</label>
                          </div>
                          <div class="checkbox">
                            <input class="form-control" data-unstyled="true" id="user_show_email43" name="user[show_email]" type="checkbox" value="1"><label for="user_show_email43">Современный</label>
                          </div>
                          <div class="checkbox">
                            <input class="form-control" data-unstyled="true" id="user_show_email53" name="user[show_email]" type="checkbox" value="1"><label for="user_show_email53">Классический</label>
                          </div>
                          <div class="checkbox">
                            <input class="form-control" data-unstyled="true" id="user_show_email63" name="user[show_email]" type="checkbox" value="1"><label for="user_show_email63">Хай-тек</label>
                          </div>
                          <div class="checkbox">
                            <input class="form-control" data-unstyled="true" id="user_show_email73" name="user[show_email]" type="checkbox" value="1"><label for="user_show_email73">Лофт</label>
                          </div>
                          <div class="checkbox">
                            <input class="form-control" data-unstyled="true" id="user_show_email83" name="user[show_email]" type="checkbox" value="1"><label for="user_show_email83">Восточный</label>
                          </div>
                          <div class="clearfix"></div>
                        </div>
                        <div class="radios">
                          <div class="radio">
                            <input id="radio13" type="radio" name="radio3" hidden="true" checked="true"><label for="radio13">Профессиональная</label>
                          </div>
                          <div class="radio">
                            <input id="radio23" type="radio" name="radio3" hidden="true"><label for="radio23">Любительская</label>
                          </div>
                          <div class="radio">
                            <input id="radio33" type="radio" name="radio3" hidden="true"><label for="radio33">Рендер</label>
                          </div>
                          <div class="clearfix"></div>
                        </div>
                      </ul>
                    </div>
                  </div>
                  <div class="clearfix"></div>
                  <div class="posr">
                    <div class="submit">
                      <button id="no">Отклонить</button><button id="yes">Утвердить</button>
                    </div>
                  </div>
                </div>
                <div class="admin-events">
                  <a href="#">Удалить</a><a href="#">Отменить</a><a href="#">Сохранить</a>
                </div>
              </div>
              <div class="photo">
                <div class="photo-inner">
                  <div class="image">
                    <img src="assets/images/Модерация-товара.jpg">
                    <div class="comment">
                      <span class="header">Комментарий:</span>Отличная комната получилась, смотрите на www.spb.ru
                    </div>
                    <div class="checkbox">
                      <input name="user[show_email]" type="hidden" value="0"><input class="form-control" data-unstyled="true" id="user_show_email0" name="user[show_email]" type="checkbox" value="1"><label for="user_show_email0"></label>
                    </div>
                  </div>
                  <div class="settings">
                    <div class="info">
                      <b>Склад:</b>Салфетки (<a href="#">сменить</a>)
                    </div>
                    <div class="settings-section">
                      <div class="settings-title opened">
                        Комната/Назначение:<span class="param">Не выбрана</span>
                      </div>
                      <ul class="settings-list">
                        <p class="title">
                          <span class="header">Стили:</span>Классический, Прованс, Хайтек
                        </p>
                        <div>
                          <div class="checkbox">
                            <input class="form-control" data-unstyled="true" id="user_show_email10" name="user[show_email]" type="checkbox" value="1"><label for="user_show_email10">Эклектика</label>
                          </div>
                          <div class="checkbox">
                            <input class="form-control" data-unstyled="true" id="user_show_email20" name="user[show_email]" type="checkbox" value="1"><label for="user_show_email20">Скандинавский</label>
                          </div>
                          <div class="checkbox">
                            <input class="form-control" data-unstyled="true" id="user_show_email30" name="user[show_email]" type="checkbox" value="1"><label for="user_show_email30">Кантри</label>
                          </div>
                          <div class="checkbox">
                            <input class="form-control" data-unstyled="true" id="user_show_email40" name="user[show_email]" type="checkbox" value="1"><label for="user_show_email40">Современный</label>
                          </div>
                          <div class="checkbox">
                            <input class="form-control" data-unstyled="true" id="user_show_email50" name="user[show_email]" type="checkbox" value="1"><label for="user_show_email50">Классический</label>
                          </div>
                          <div class="checkbox">
                            <input class="form-control" data-unstyled="true" id="user_show_email60" name="user[show_email]" type="checkbox" value="1"><label for="user_show_email60">Хай-тек</label>
                          </div>
                          <div class="checkbox">
                            <input class="form-control" data-unstyled="true" id="user_show_email70" name="user[show_email]" type="checkbox" value="1"><label for="user_show_email70">Лофт</label>
                          </div>
                          <div class="checkbox">
                            <input class="form-control" data-unstyled="true" id="user_show_email80" name="user[show_email]" type="checkbox" value="1"><label for="user_show_email80">Восточный</label>
                          </div>
                          <div class="clearfix"></div>
                        </div>
                        <p class="title mb10">
                          <span class="header">Гамма</span>
                        </p>
                        <div class="colors">
                          <div class="checkbox">
                            <input id="color1" type="checkbox" value="1"><label for="color1" style="background-color:white;"></label>
                          </div>
                          <div class="checkbox">
                            <input id="color2" type="checkbox" value="1"><label for="color2" style="background-color:#be6428;"></label>
                          </div>
                          <div class="checkbox">
                            <input id="color3" type="checkbox" value="1"><label for="color3" style="background-color:#4a7f31;"></label>
                          </div>
                          <div class="checkbox">
                            <input id="color4" type="checkbox" value="1"><label for="color4" style="background-color:#be6428;"></label>
                          </div>
                          <div class="checkbox">
                            <input id="color5" type="checkbox" value="1"><label for="color5" style="background-color:black;"></label>
                          </div>
                        </div>
                      </ul>
                    </div>
                  </div>
                  <div class="clearfix"></div>
                  <div class="posr">
                    <div class="submit">
                      <button id="no">Отклонить</button><button id="yes">Утвердить</button>
                    </div>
                  </div>
                </div>
                <div class="admin-events">
                  <a href="#">Удалить</a><a href="#">Отменить</a><a href="#">Сохранить</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><script src="assets/javascripts/all.js" type="text/javascript"></script>
  </body>
</html>

source/index.html.slim
---
layout: layout
title: Site title
description: Site description
keywords: Site keywords
---
script src="http://www.inmyroom.ru/assets/application-2ade3b272e7e65044735cb8089516ab2.js"
#page.page.admin
  nav#sidemenu
    .header
      div class="userpanel_hamburger"
        div
        div
        div
      span Меню
    ul.main
      li
        .title Статьи и новости
        ul.list
      li.active
        .title Фотографии
        ul.list
          li
            a href="#" Модерация
          li.active
            a href="#" Технические
          li
            a href="#" К комментариям


  .subnav
    .subnav_inner
      .container.clearfix
        .mavrin-logo
        .service-select.filter-inline__index
          a.selector.filter-inline_item-price InMyRoom.ru
          ul.dropdown
            li
              a href="#" InMyRoom.ru
            li
              a href="#" KitchenMag

        .user-info
          span.username Андрей Иванов
          | /
          span.role Администратор
  #main
    .page-index
      .page-index-aside
        form.filter.filter-admin
          .filter-section
            .filter-title Статьи
            ul.filter-list
              li
                a href="#"
                  | На модерации
                  span.nums 8
              li.selected
                a href="#"
                  | Отмодерированы
                  span.nums 133 343
              li
                a href="#"
                  | Отклонено
                  span.nums 137 443
          .filter-section
            .filter-title Категория витрины
            ul.filter-list
              li
                a href="#"
                  | Все
                  span.nums 150
              li.selected
                a href="#"
                  | Кухня и столовая
                  span.nums 13
              li
                a href="#"
                  | Ванная
                  span.nums 137
          .filter-section
            .filter-title От компаний
            ul.filter-list
              li
                a href="#"
                  | Ikea
                  span.nums 15
              li.selected
                a href="#"
                  | Мир света
                  span.nums 13
              li
                a href="#"
                  | Hoff
                  span.nums 17
        form.filter.filter-admin.filter-selected
          .filter-section
            .filter-title
              | Выбранное
              span.nums
                | (2 шт)
            ul.filter-list
              li
                a href="#" Удалить
              li.selected
                a href="#" Отклонить

      .page-index-content#index-content
        h1 class="page-index-title"
          | ФОТОГРАФИИ:
          nobr
            | На модерации
            span.nums 8
        .filter-inline
          .filter-title.filter-content-results
            | Результатов:
            span.nums 10
          .filter-title.filter-content-toggler По времени
          .filter-title.filter-content-pagination
            |Показывать:
            a href="#" 25
            a.active href="#" 50
            a href="#" 100
            a href="#" Все
        #index.photos
          .photo
            .photo-inner
              .image
                img src="assets/images/Модерация-товара.jpg"
                .comment
                  span.header Комментарий:
                  | Отличная комната получилась, смотрите на www.spb.ru
                div.checkbox
                  input name="user[show_email]" type="hidden" value="0"
                  input class="form-control" data-unstyled="true" id="user_show_email" name="user[show_email]" type="checkbox" value="1"
                  label for="user_show_email"
              .settings
                .settings-section
                  .settings-title.opened
                    | Категория фото:
                    span.param Не выбрана
                  ul.settings-list
                    p
                      span.header Стили:
                      |Классический, Прованс, Хайтек
                    div
                      div.checkbox
                        input class="form-control" data-unstyled="true" id="user_show_email1" name="user[show_email]" type="checkbox" value="1"
                        label for="user_show_email1" Эклектика
                      div.checkbox
                        input class="form-control" data-unstyled="true" id="user_show_email2" name="user[show_email]" type="checkbox" value="1"
                        label for="user_show_email2" Скандинавский
                      div.checkbox
                        input class="form-control" data-unstyled="true" id="user_show_email3" name="user[show_email]" type="checkbox" value="1"
                        label for="user_show_email3" Кантри
                      div.checkbox
                        input class="form-control" data-unstyled="true" id="user_show_email4" name="user[show_email]" type="checkbox" value="1"
                        label for="user_show_email4" Современный
                      div.checkbox
                        input class="form-control" data-unstyled="true" id="user_show_email5" name="user[show_email]" type="checkbox" value="1"
                        label for="user_show_email5" Классический
                      div.checkbox
                        input class="form-control" data-unstyled="true" id="user_show_email6" name="user[show_email]" type="checkbox" value="1"
                        label for="user_show_email6" Хай-тек
                      div.checkbox
                        input class="form-control" data-unstyled="true" id="user_show_email7" name="user[show_email]" type="checkbox" value="1"
                        label for="user_show_email7" Лофт
                      div.checkbox
                        input class="form-control" data-unstyled="true" id="user_show_email8" name="user[show_email]" type="checkbox" value="1"
                        label for="user_show_email8" Восточный
                      .clearfix
                    div.radios
                      .radio
                        input#radio1 type="radio" name="radio1" hidden="true" checked="true"
                        label for="radio1" Профессиональная
                      .radio
                        input#radio2 type="radio" name="radio1" hidden="true"
                        label for="radio2" Любительская
                      .radio
                        input#radio3 type="radio" name="radio1" hidden="true"
                        label for="radio3" Рендер
                      .clearfix
                .settings-section
                  .settings-title
                    | Размер комнаты:
                    span.param Не выбрана
                  ul.settings-list
                    p
                      span.header Стили:
                      |Классический, Прованс, Хайтек
                    div
                      div.checkbox
                        input class="form-control" data-unstyled="true" id="user_show_email12" name="user[show_email]" type="checkbox" value="1"
                        label for="user_show_email12" Эклектика
                      div.checkbox
                        input class="form-control" data-unstyled="true" id="user_show_email22" name="user[show_email]" type="checkbox" value="1"
                        label for="user_show_email22" Скандинавский
                      div.checkbox
                        input class="form-control" data-unstyled="true" id="user_show_email32" name="user[show_email]" type="checkbox" value="1"
                        label for="user_show_email32" Кантри
                      div.checkbox
                        input class="form-control" data-unstyled="true" id="user_show_email42" name="user[show_email]" type="checkbox" value="1"
                        label for="user_show_email42" Современный
                      div.checkbox
                        input class="form-control" data-unstyled="true" id="user_show_email52" name="user[show_email]" type="checkbox" value="1"
                        label for="user_show_email52" Классический
                      div.checkbox
                        input class="form-control" data-unstyled="true" id="user_show_email62" name="user[show_email]" type="checkbox" value="1"
                        label for="user_show_email62" Хай-тек
                      div.checkbox
                        input class="form-control" data-unstyled="true" id="user_show_email72" name="user[show_email]" type="checkbox" value="1"
                        label for="user_show_email72" Лофт
                      div.checkbox
                        input class="form-control" data-unstyled="true" id="user_show_email82" name="user[show_email]" type="checkbox" value="1"
                        label for="user_show_email82" Восточный
                      .clearfix
                    div.radios
                      .radio
                        input#radio12 type="radio" name="radio2" hidden="true" checked="true"
                        label for="radio12" Профессиональная
                      .radio
                        input#radio22 type="radio" name="radio2" hidden="true"
                        label for="radio22" Любительская
                      .radio
                        input#radio32 type="radio" name="radio2" hidden="true"
                        label for="radio32" Рендер
                      .clearfix
                .settings-section
                  .settings-title
                    | Материал пола:
                    span.param Не выбрана
                  ul.settings-list
                    p
                      span.header Стили:
                      |Классический, Прованс, Хайтек
                    div
                      div.checkbox
                        input class="form-control" data-unstyled="true" id="user_show_email13" name="user[show_email]" type="checkbox" value="1"
                        label for="user_show_email13" Эклектика
                      div.checkbox
                        input class="form-control" data-unstyled="true" id="user_show_email23" name="user[show_email]" type="checkbox" value="1"
                        label for="user_show_email23" Скандинавский
                      div.checkbox
                        input class="form-control" data-unstyled="true" id="user_show_email33" name="user[show_email]" type="checkbox" value="1"
                        label for="user_show_email33" Кантри
                      div.checkbox
                        input class="form-control" data-unstyled="true" id="user_show_email43" name="user[show_email]" type="checkbox" value="1"
                        label for="user_show_email43" Современный
                      div.checkbox
                        input class="form-control" data-unstyled="true" id="user_show_email53" name="user[show_email]" type="checkbox" value="1"
                        label for="user_show_email53" Классический
                      div.checkbox
                        input class="form-control" data-unstyled="true" id="user_show_email63" name="user[show_email]" type="checkbox" value="1"
                        label for="user_show_email63" Хай-тек
                      div.checkbox
                        input class="form-control" data-unstyled="true" id="user_show_email73" name="user[show_email]" type="checkbox" value="1"
                        label for="user_show_email73" Лофт
                      div.checkbox
                        input class="form-control" data-unstyled="true" id="user_show_email83" name="user[show_email]" type="checkbox" value="1"
                        label for="user_show_email83" Восточный
                      .clearfix
                    div.radios
                      .radio
                        input#radio13 type="radio" name="radio3" hidden="true" checked="true"
                        label for="radio13" Профессиональная
                      .radio
                        input#radio23 type="radio" name="radio3" hidden="true"
                        label for="radio23" Любительская
                      .radio
                        input#radio33 type="radio" name="radio3" hidden="true"
                        label for="radio33" Рендер
                      .clearfix


              .clearfix
              .posr
                .submit
                  button#no Отклонить
                  button#yes Утвердить
            .admin-events
              a href="#" Удалить
              a href="#" Отменить
              a href="#" Сохранить

          .photo
            .photo-inner
              .image
                img src="assets/images/Модерация-товара.jpg"
                .comment
                  span.header Комментарий:
                  | Отличная комната получилась, смотрите на www.spb.ru
                div.checkbox
                  input name="user[show_email]" type="hidden" value="0"
                  input class="form-control" data-unstyled="true" id="user_show_email0" name="user[show_email]" type="checkbox" value="1"
                  label for="user_show_email0"
              .settings
                .info
                  b Склад:
                  |Салфетки (
                  a href="#" сменить
                  |)
                .settings-section
                  .settings-title.opened
                    | Комната/Назначение:
                    span.param Не выбрана
                  ul.settings-list
                    p.title
                      span.header Стили:
                      |Классический, Прованс, Хайтек
                    div
                      div.checkbox
                        input class="form-control" data-unstyled="true" id="user_show_email10" name="user[show_email]" type="checkbox" value="1"
                        label for="user_show_email10" Эклектика
                      div.checkbox
                        input class="form-control" data-unstyled="true" id="user_show_email20" name="user[show_email]" type="checkbox" value="1"
                        label for="user_show_email20" Скандинавский
                      div.checkbox
                        input class="form-control" data-unstyled="true" id="user_show_email30" name="user[show_email]" type="checkbox" value="1"
                        label for="user_show_email30" Кантри
                      div.checkbox
                        input class="form-control" data-unstyled="true" id="user_show_email40" name="user[show_email]" type="checkbox" value="1"
                        label for="user_show_email40" Современный
                      div.checkbox
                        input class="form-control" data-unstyled="true" id="user_show_email50" name="user[show_email]" type="checkbox" value="1"
                        label for="user_show_email50" Классический
                      div.checkbox
                        input class="form-control" data-unstyled="true" id="user_show_email60" name="user[show_email]" type="checkbox" value="1"
                        label for="user_show_email60" Хай-тек
                      div.checkbox
                        input class="form-control" data-unstyled="true" id="user_show_email70" name="user[show_email]" type="checkbox" value="1"
                        label for="user_show_email70" Лофт
                      div.checkbox
                        input class="form-control" data-unstyled="true" id="user_show_email80" name="user[show_email]" type="checkbox" value="1"
                        label for="user_show_email80" Восточный
                      .clearfix
                    p.title.mb10
                      span.header Гамма
                    div.colors
                      div.checkbox
                        input#color1 type="checkbox" value="1"
                        label for="color1" style="background-color:white;"
                      div.checkbox
                        input#color2 type="checkbox" value="1"
                        label for="color2" style="background-color:#be6428;"
                      div.checkbox
                        input#color3 type="checkbox" value="1"
                        label for="color3" style="background-color:#4a7f31;"
                      div.checkbox
                        input#color4 type="checkbox" value="1"
                        label for="color4" style="background-color:#be6428;"
                      div.checkbox
                        input#color5 type="checkbox" value="1"
                        label for="color5" style="background-color:black;"


              .clearfix
              .posr
                .submit
                  button#no Отклонить
                  button#yes Утвердить
            .admin-events
              a href="#" Удалить
              a href="#" Отменить
              a href="#" Сохранить
